# Emarket

./: E-Market.sln
E-Market.Core.Application/: E-Market.Core.Application.csproj  ServicesRegistration.cs
E-Market.Core.Application/Helper/: PasswordEncrypted.cs  session.cs
E-Market.Core.Application/Interfaces/Repositories/: ICategoriesRepositories.cs  IComercialRepositories.cs  IGenericRepositories.cs  IUsersRepositories.cs
E-Market.Core.Application/Interfaces/Services/: ICategoriesServices.cs  IComercialServices.cs  IGenericServices.cs  IUsersServices.cs
E-Market.Core.Application/Services/: CategoriesServices.cs  ComercialService.cs  UsersServices.cs
E-Market.Core.Application/ViewModel/: CategoriesViewModel.cs  UsersViewModel.cs
E-Market.Core.Application/ViewModel/Categories/: CategoriesViewModel.cs  SaveCategoriesViewModel.cs
E-Market.Core.Application/ViewModel/Comercials/: ComercialViewModel.cs  SaveComercialViewModel.cs
E-Market.Core.Domain/: E-Market.Core.Domain.csproj
E-market.Infrastruture.Persistence/: E-market.Infrastruture.Persistence.csproj  ServicesRegistration.cs
E-market.Infrastruture.Persistence/Context/: ApplicationContext.cs
E-market.Infrastruture.Persistence/Migrations/: 20221013055249_first-migration.Designer.cs  20221013055249_first-migration.cs  20221016015500_InitDb.Designer.cs  20221016015500_InitDb.cs  20221018062215_update-password.Designer.cs  20221018062215_update-password.cs  20221018063453_update-user.Designer.cs  20221018063453_update-user.cs  20221020015117_added-price.Designer.cs  20221020015117_added-price.cs  ApplicationContextModelSnapshot.cs
E-market.Infrastruture.Persistence/Repositories/: CategoriesRepositories.cs  ComercialRepositories.cs  GeneriesRepositories.cs  UsersRepositories.cs
(+30 files in other folders)
